{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizz66/react-sand-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kizz66/react-sand-box/issues"
  },
  "homepage": "https://github.com/kizz66/react-sand-box#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
